buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'miaohu'
    version =  '0.1.4'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext{
    springboot =  "1.5.4.RELEASE"
    kaptcha    =  "0.0.9"
    json       =  "20160810"
    qiniu      =  "7.2.+"
    jwt        =  "0.7.0"
    mysql      =  "6.0.6"
    junit      =  "4.11"
    lombok     =  "1.16.16"
}

dependencies {
    // 添加本地jar包
    compile fileTree(dir:'libs',include:['*.jar'])

    // spring boot 核心
    compile"org.springframework.boot:spring-boot-starter-web:$springboot"

    // spring boot devtools
    compile "org.springframework.boot:spring-boot-devtools:$springboot"

    // spring boot jpa 支持
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot"

    // spring boot redis 支持
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springboot"

    // spring boot 测试
    testCompile "org.springframework.boot:spring-boot-starter-test:$springboot"

    // kaptcha 验证码库
    compile "com.github.axet:kaptcha:$kaptcha"

    // json object
    compile"org.json:json:$json"

    // 七牛
    compile "com.qiniu:qiniu-java-sdk:$qiniu"

    // jwt
    compile "io.jsonwebtoken:jjwt:$jwt"

    // mysql 连接驱动
    compile "mysql:mysql-connector-java:$mysql"

    // 单元测试
    testCompile "junit:junit:$junit"

    // lombok
    compile "org.projectlombok:lombok:$lombok"
}