buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'miaohu'
    version =  '0.1.6'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext{
    springboot =  "1.5.4.RELEASE"
    kaptcha    =  "0.0.9"
    json       =  "20160810"
    qiniu      =  "7.2.+"
    jwt        =  "0.7.0"
    mysql      =  "6.0.6"
    junit      =  "4.11"
    lombok     =  "1.16.16"
}

dependencies {
    // 添加本地jar包
    compile fileTree(dir:'libs',include:['*.jar'])

    // spring boot
    compile"org.springframework.boot:spring-boot-starter-web:$springboot"
    compile "org.springframework.boot:spring-boot-devtools:$springboot"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springboot"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springboot"

    compile "com.github.axet:kaptcha:$kaptcha"
    compile"org.json:json:$json"
    compile "com.qiniu:qiniu-java-sdk:$qiniu"
    compile "io.jsonwebtoken:jjwt:$jwt"
    compile "mysql:mysql-connector-java:$mysql"
    compile "org.projectlombok:lombok:$lombok"
    testCompile "junit:junit:$junit"
}