buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.5.0"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.kt3k.coveralls"
apply plugin: "net.saliman.cobertura"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// coveralls plugin depends on xml format report
cobertura.coverageFormats = ['html', 'xml']

jar {
    baseName = 'miaohu'
    version =  '0.1.9'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext{
    springboot =  "1.5.4.RELEASE"
    kaptcha    =  "0.0.9"
    json       =  "20160810"
    qiniu      =  "7.2.+"
    jwt        =  "0.7.0"
    mysql      =  "5.1.43"
    junit      =  "4.12"
    lombok     =  "1.16.16"
}

dependencies {
    // 添加本地jar包
    compile fileTree(dir:'libs',include:['*.jar'])

    // spring boot
    compile"org.springframework.boot:spring-boot-starter-web:$springboot"
    compile "org.springframework.boot:spring-boot-devtools:$springboot"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springboot"

    compile "com.github.axet:kaptcha:$kaptcha"
    compile"org.json:json:$json"
    compile "com.qiniu:qiniu-java-sdk:$qiniu"
    compile "io.jsonwebtoken:jjwt:$jwt"
    compile "mysql:mysql-connector-java:$mysql"
    compile "org.projectlombok:lombok:$lombok"

    // test
    testCompile "junit:junit:$junit"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springboot"
}