# 项目基本信息
project.name = miaohu
project.version = 0.1.8
project.author =  nbsaw

# 环境设置
spring.profiles.active = dev

# jwt设置
jwt.timeout = 604800000
jwt.key = miaohu233333

# 终端颜色设置
spring.output.ansi.enabled = always

# http的编码设置
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true

# 404 错误处理,不设置的话默认是404 page,对restful server不太友好
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

# REDIS的相关配置
spring.redis.database = 2
spring.redis.host = 127.0.0.1 # Redis server host.
spring.redis.password =
spring.redis.ssl = false
spring.redis.pool.max-active = 8
spring.redis.pool.max-idle = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.min-idle = 0
spring.redis.port = 6379
spring.redis.timeout = 2000

# 文件上传大小上限
spring.http.multipart.max-file-size = 1024KB

# Redis 常量
# 图片验证码
redis.constant.image = " :IMAGE"
redis.constant.imageTimeOut = 5

# 手机验证码
redis.constant.phone = " :PHONE"
redis.constant.phoneTimeOut = 1